[Config]
Dependencies=base

[Output]
Format=confext
Overlay=yes
ManifestFormat=json

[Content]
Bootable=no
BaseTrees=%O/base
Packages=
    chromium
    chromium-sandbox
    chromium-l10n
    chromium-driver
    chromium-shell

[Validation]
Checksum=yes
