      - name: "Maybe publish sysext: %%SYSEXT%%"
        env:
          SYSEXT: %%SYSEXT%%
          PR: ${{ github.event_name == 'pull_request' }}
          FORCE_REBUILD: ${{ inputs.force-rebuild }}
        shell: bash
        run: |
          set -euxo pipefail
          rm -rf mkosi.output/${SYSEXT}.inputs
          rm -rf mkosi.output/${SYSEXT}.version
          rm -rf mkosi.output/${SYSEXT}.version_id
          rm -rf mkosi.output/${SYSEXT}.arch
          rm -rf mkosi.output/${SYSEXT}.tagname
          rm -rf mkosi.output/${SYSEXT}.SHA256SUMS
          rm -rf mkosi.output/SHA256SUMS
          # For PRs, only build if the content changed
          if [[ "${PR}" == "true" ]]; then
              pushd "mkosi.images/${SYSEXT}"

              diff="$(
                git diff origin/main HEAD --stat -- . ; \
              )"
              if [[ -z "${diff}" ]]; then
                  echo "Skipping: No changes for this sysext in this PR"
                  exit 0
              fi
              popd
              echo "Detected changes for this sysext in this PR. Building."
                mkosi build --profile=sysext-only --dependency=${SYSEXT}
              exit 0
          fi

          # Check if we are asked to force a rebuild
          if [ -n ${FORCE_REBUILD+x} ]; then
              if [[ "${FORCE_REBUILD}" == true ]]; then
                  echo "Building (forced rebuild)"
                    mkosi build --profile=sysext-only --dependency=${SYSEXT}
                  exit 0
              fi
          fi

          # Only release if the inputs changed

          VERSION_ID=$(cat ./mkosi.output/${SYSEXT}_*.manifest | jq -r '.extension.VERSION_ID')
          SYSCON=$(cat ./mkosi.output/${SYSEXT}_*.manifest | jq -r '.config.output_format')
          if [[ "${SYSCON}" = "confext" ]]; then
              VERSION=$(cat ./mkosi.output/${SYSEXT}_*.manifest | jq -r '.extension.CONFEXT_VERSION_ID')
          else
              VERSION=$(cat ./mkosi.output/${SYSEXT}_*.manifest | jq -r '.extension.SYSEXT_VERSION_ID')

          fi
          if [[ "$(uname -m)" == "x86_64" ]]; then
              ARCH="x86-64"
          elif [[ "$(uname -m)" == "aarch64" ]]; then
              ARCH="arm64"
          else
              echo "Unsupported architecture"
              exit 1
          fi
          find ./mkosi.images/${SYSEXT} -type f -exec sha256sum {} \; | sort > ./mkosi.output/${SYSEXT}.inputs

          new="$(cat ./mkosi.output/${SYSEXT}.inputs)"

          TAGNAME="${SYSEXT}-${VERSION}"

          echo "Fetching info from existing release: ${TAGNAME}"
          curl --location --fail --output inputs.old  "${RELEASEURL}/${TAGNAME}/${SYSEXT}.inputs"  || touch ${SYSEXT}.inputs.old
          old="$(cat ${SYSEXT}.inputs.old)"

          # only proceed if the inputs changed

          if [[ "${new}" == "${old}" ]]; then
            echo "No changes in inputs since last release. Skipping."
            exit 0
          fi
          echo ${VERSION} > ./mkosi.output/${SYSEXT}.version
          echo ${VERSION_ID} > ./mkosi.output/${SYSEXT}.version_id
          echo ${ARCH} > ./mkosi.output/${SYSEXT}.arch
          echo ${TAGNAME} > ./mkosi.output/${SYSEXT}.tagname
          cat ./mkosi.output/${SYSEXT}_*.SHA256SUMS > ./mkosi.output/${SYSEXT}.SHA256SUMS
          # remove the "*" character from the SHA256SUMS file
          sed -i 's/\*//g' ./mkosi.output/${SYSEXT}.SHA256SUMS
          echo 1 > ./mkosi.output/${SYSEXT}.release_needed
          echo "Detected changes. Proceeding to publish new sysext for: ${TAGNAME}"
      - name: "Publish sysext if changed"
        env:
          SYSEXT: %%SYSEXT%%
          GH_TOKEN: ${{ github.token }}
        if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
        shell: bash
        run: |
          set -euxo pipefail

          git config --global --add safe.directory "${PWD}"

          cd "mkosi.output"
          ls -la

          release_needed=$(cat ./${SYSEXT}.release_needed || echo "0")
          if [[ "${release_needed}" != "1" ]]; then
            echo "No release needed for ${SYSEXT}. Skipping."
            exit 0
          fi

          VERSION="$(cat ./${SYSEXT}.version)"
          VERSION_ID="$(cat ./${SYSEXT}.version_id)"
          ARCH="$(cat ./${SYSEXT}.arch)"
          TAGNAME="$(cat ./${SYSEXT}.tagname)"

          if [[ ! -f "./${TAGNAME}.raw.zst" ]]; then
            echo "No sysext built. Skipping."
            exit 0
          fi
          cp ./${SYSEXT}.SHA256SUMS ./SHA256SUMS
          echo "Creating new release for: ${TAGNAME}"

          {
          echo "Release:"
          echo "\`\`\`"
          cat ./SHA256SUMS
          echo "\`\`\`"
          echo ""
          echo "Built using input files:"
          echo "\`\`\`"
          cat ./${SYSEXT}.inputs
          echo "\`\`\`"
          } > notes

          gh release delete \
            --cleanup-tag \
            --yes \
            "${TAGNAME}" \
            || true

          gh release create \
            --title "${SYSEXT} ${VERSION} for Debian ${VERSION_ID} (${ARCH})" \
            --notes-file notes \
            "${TAGNAME}" \
            --latest=false \
            ./${TAGNAME}.raw.zst ./SHA256SUMS ./${SYSEXT}.inputs
