      - name: "named release for extensions"
        env:
          PR: ${{ github.event_name == 'pull_request' }}
          FORCE_REBUILD: ${{ inputs.force-rebuild }}
          sysexts: '%%SYSEXTS%%'
        shell: bash
        run: |
          set -euxo pipefail
          set -euxo pipefail

          gh release list --limit 2000 --json tagName > releases.json

          for sysext in $(echo ${SYSEXTS} | tr ';' ' '); do
            rm -f ./SHA256SUMS* ./*.transfer

            releases=(
              $(
                cat releases.json \
                  | jq --arg SYSEXT "${sysext}" --raw-output '
                    map(
                      select(
                        (.tagName | startswith($SYSEXT))
                        and
                        (.tagName != $SYSEXT)
                      )
                    )
                    | .[].tagName
                  ' \
                  | sort -h
              )
            )
            echo "Looking at releases: ${releases[@]}"
            for rel in ${releases[@]}; do
              echo "Fetching SHA256SUMS for release: ${rel}"
              curl --location --fail --output "SHA256SUMS.${rel}" "${RELEASEURL}/${rel}/SHA256SUMS" || touch "SHA256SUMS.${rel}"
            done
            ls ./SHA256SUMS.* | sort -h | xargs cat > SHA256SUMS
            new="$(cat SHA256SUMS | sha256sum)"

            old=""
            echo "Fetching SHA256SUMS from release: ${sysext}"
            curl --location --fail --output SHA256SUMS.old "${RELEASEURL}/${sysext}/SHA256SUMS" || touch SHA256SUMS.old
            old="$(cat SHA256SUMS.old | sha256sum)"

            if [[ "${new}" == "${old}" ]]; then
              echo "No changes for ${sysext} since last release. Skipping."
            else
              echo "Creating new release: ${sysext}"

              sed "s/%%SYSEXT%%/${sysext}/g" .workflow-templates/systemd-sysupdate.transfer > ${sysext}.transfer

              {
              echo "Versions available:"
              echo "\`\`\`"
              cat ./SHA256SUMS
              echo "\`\`\`"
              } > notes

              gh release delete \
                --cleanup-tag \
                --yes \
                "${sysext}" \
                || true

              gh release create \
                --title "${sysext} systemd system extensions for SNOW" \
                --notes-file notes \
                "${sysext}" \
                --latest=false \
                ./SHA256SUMS ./${sysext}.transfer
            fi
          done
