# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
ToolsTree=default
#ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

ToolsTreeSandboxTrees=debian.sources:/etc/apt/sources.list.d/systemd.sources
SandboxTrees=debian.sources:/etc/apt/sources.list.d/systemd.sources


[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=SNOW
ManifestFormat=json
Output=%i_%v_%a

[Content]
BaseTrees=%O/base
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        audit=0
        #systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        #systemd.image_filter=usr=SNOW_*:usr-verity=SNOW_*:usr-verity-sig=SNOW_*:root=SNOW-*:swap=SNOW-*:home=SNOW-*
InitrdProfiles=
KernelInitrdModules=default
# This is a hack to ensure that a manifest gets generated for the image.
Packages=vim

[Validation]
SecureBoot=no
SignExpectedPcr=no
Checksum=yes

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
Credentials=
        passwd.plaintext-password.root=particleos
        tty.serial.hvc0.agetty.autologin=particleos
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=particleos
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=particleos
        tty.virtual.tty1.login.noauth=yes
