# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel

[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
ToolsTree=default
#ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=true
# Make sure kernel-install knows where we expect the ESP to be mounted so it can create correct loader entries.
Environment=BOOT_MNT=/usr/share/factory/boot
#PackageCacheDirectory=/var/cache/mkosi.pacman


[Output]
OutputDirectory=mkosi.output
SplitArtifacts=yes
Format=directory
ImageId=SNOW
ManifestFormat=json

[Content]
BaseTrees=%O/base
# We do not want an initrd or any other boot artifacts, we generate all this stuff ourselves since we need more
# control than mkosi gives us. Bootable also has the unfortunate side effect that the os-release file gets eaten
# for some reason (supposedly as a side effect of the initrd creation?)
Bootable=no
KernelCommandLine=
# No root login thank you very much. We'll provision a live user as part of spinup
# RootPassword=


[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
Credentials=
        passwd.plaintext-password.root=particleos
        tty.serial.hvc0.agetty.autologin=particleos
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=particleos
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=particleos
        tty.virtual.tty1.login.noauth=yes
