#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2024 Bruno Pajdek <brupaj@proton.me>

# Build image using mkosi, well, somewhat. mkosi is actually a bit too inflexible for our purposes so we generate a OS
# tree using mkosi and then construct shipable raw images (for installation) and tarballs (for systemd-sysupdate)
# ourselves.

set -ex

echo "Starting postoutput"
IMAGE_DIR="${IMAGE_ID}_${IMAGE_VERSION}"
echo "$IMAGE_DIR" > "${OUTPUTDIR}/SNOWDIR.txt"
echo "$IMAGE_VERSION" > "${OUTPUTDIR}/SNOW_version.txt"
echo "$IMAGE_ID" > "${OUTPUTDIR}/SNOW_image_id.txt"
