[Config]
Dependencies=base,confext-podman

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json

[Content]
Bootable=no
BaseTrees=%O/base
Packages=podman
    podman-docker
    podman-compose
    passt

[Validation]
Checksum=yes
