[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-code
Output=%i_%v_%a


[Content]
Bootable=no
BaseTrees=%O/base
Packages=code

[Validation]
Checksum=yes
Verity=no
