[Config]
Dependencies=base

[Output]
Format=confext
Overlay=yes
ManifestFormat=json
ImageId=confext-qemu-agent


[Content]
Bootable=no
BaseTrees=%O/base
Packages=qemu-guest-agent

[Validation]
Checksum=yes
