# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        bolt
        desktop-file-utils
        pax-utils
        pgpdump
        pipewire
        pipewire-alsa
        wireless-regdb
        xdg-desktop-portal
        debconf
        desktop-base
        firmware-amd-graphics
        firmware-iwlwifi
        firmware-linux
        firmware-sof-signed
        fonts-adobe-sourcesans3
        fonts-noto-color-emoji
        fonts-noto-mono
        gstreamer1.0-libav
        gstreamer1.0-plugins-ugly
        kbd
        libsecret-tools
        libyubikey-udev
        mesa-vulkan-drivers
        libdrm-amdgpu1
        libgl1-mesa-dri
        modemmanager
        network-manager
        pipewire-pulse
        plymouth-themes
        steam-devices
        tuned-ppd
        va-driver-all
        vdpau-driver-all
        wpasupplicant

InitrdVolatilePackages=
        systemd-container
        systemd-resolved

# NetworkManager is used in the desktop profiles
RemoveFiles=/usr/lib/systemd/network/89-ethernet.network
