[Content]
Packages=firmware-linux
    live-task-non-free-firmware-pc
    live-task-non-free-firmware-server
    # Recommended by firmware-linux-free
    firmware-carl9170
    firmware-ath9k-htc
    # Recommended by firmware-misc-nonfree
    firmware-nvidia-graphics
    firmware-intel-graphics
    firmware-intel-misc
    firmware-mediatek
    # Others
    firmware-nvidia-gsp
    # Provides regulatory.db
    wireless-regdb
