[Content]
Packages=
        va-driver-all
        firmware-intel-graphics
        firmware-intel-sound
        intel-microcode
        i965-va-driver
        libdrm-intel1
        libgl1-mesa-dri
        mesa-vulkan-drivers
