
[Content]
Packages=
        gnome-browser-connector
        gnome-core
        # TODO: enable when it integrates with homed
        gnome-initial-setup
        gnome-keyring-pkcs11
        gnome-software-plugin-flatpak
        gnome-software-plugin-fwupd
        baobab
        gnome-backgrounds
        gnome-color-manager
        gnome-control-center
        gnome-disk-utility
        gnome-keyring
        gnome-menus
        gnome-remote-desktop
        gnome-session
        gnome-settings-daemon
        gnome-shell
        gnome-software
        gnome-terminal
        gnome-text-editor
        ibus
        nautilus
        xdg-desktop-portal-gnome
        xdg-desktop-portal-gtk
        xdg-user-dirs-gtk
        evince
        gnome-calculator
        gnome-characters
        gnome-clocks
        gnome-font-viewer
        gnome-logs
        tecla
        loupe
        snapshot
        gnome-system-monitor
