[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-incus
Output=%i

[Content]
Bootable=no
BaseTrees=%O/base
Packages=
    dnsmasq-base
    ovmf
    qemu-kvm
    qemu-utils
    qemu-system-gui
    qemu-system-modules-spice
    ipxe-qemu
    genisoimage
    spice-client-gtk
PrepareScripts=install.sh

[Validation]
Checksum=yes
Verity=no
