[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-incus
Output=%i

[Content]
Bootable=no
BaseTrees=%O/base
Packages=
    incus
    dnsmasq-base
    ovmf
    qemu-kvm
    incus-agent
    incus-agent
    qemu-utils
    qemu-system-gui
    qemu-system-modules-spice
    ipxe-qemu
    genisoimage


[Validation]
Checksum=yes
Verity=no
