[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-dev
Output=%i

[Content]
Bootable=no
BaseTrees=%O/base
Packages=build-essential
    make
    git
    # autotools
    automake
    autoconf
    libtool
    pkg-config

    # cmake
    cmake
    ninja-build

    # python
    python3
    python3-pip
    python3-setuptools
    python3-venv

    # additional development tools
    valgrind
    gdb
    strace
    ltrace

[Validation]
Checksum=yes
Verity=no
