
[Output]
SplitArtifacts=uki,partitions
Format=disk
ImageId=CAYO
ManifestFormat=json
Output=%i_%v_%a

[Content]
BaseTrees=%O/base
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        audit=0
        #systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        #systemd.image_filter=usr=SNOW_*:usr-verity=SNOW_*:usr-verity-sig=SNOW_*:root=SNOW-*:swap=SNOW-*:home=SNOW-*
InitrdProfiles=
KernelInitrdModules=default
# This is a hack to ensure that a manifest gets generated for the image.
Packages=vim

[Validation]
SecureBoot=no
SignExpectedPcr=no
Checksum=yes

