[Config]
Dependencies=base

[Output]
Format=confext
Overlay=yes
ManifestFormat=json
ImageId=confext-podman

[Content]
Bootable=no
BaseTrees=%O/base
Packages=podman
    podman-docker
    podman-compose
    passt

[Validation]
Checksum=yes
