title Debian Testing MetropolisOS Current from OBS (Network Boot)
architecture x64
uki-url http://downloadcontentcdn.opensuse.org/repositories/system:/systemd/Debian_Testing_images/MetropolisOS-x86-64.efi
