title Fedora Rawhide MetropolisOS Current from OBS (Network Boot)
architecture x64
uki-url http://downloadcontentcdn.opensuse.org/repositories/system:/systemd/Fedora_Rawhide_images/MetropolisOS-x86-64.efi
