# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=live
        TITLE=Installer

Cmdline=
        root=tmpfs
        mount.usr=dissect
        rd.systemd.mask=systemd-repart.service,session-c1.scope
        systemd.mask=systemd-repart.service,session-c1.scope
        systemd.firstboot=no
        systemd.set-credential=agetty.autologin:root
        systemd.set-credential=login.noauth:yes
        SYSTEMD_SULOGIN_FORCE=1
        systemd.journald.forward_to_console=1
        systemd.journald.max_level_console=warning
        rw
        audit=0

SignExpectedPcr=no
