# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=emergency
        TITLE=Boot into Emergency Mode

Cmdline=
        root=dissect
        mount.usr=dissect
        systemd.unit=emergency.target
        rw
        audit=0

SignExpectedPcr=yes
