[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-edge


[Content]
Bootable=no
BaseTrees=%O/base
Packages=
   microsoft-edge-stable

[Validation]
Checksum=yes
