[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-virt-viewer


[Content]
Bootable=no
BaseTrees=%O/base
Packages=virt-viewer

[Validation]
Checksum=yes
